graphql/schema.graphql

input InstalledApplicationsFilter {
  tenantIds: [ID!]
  brandIds: [ID!]
  roomIds: [ID!]
  channels: [ID!]
  status: [String!]
}

input ApplicationShortcutsFilter {
  appId: ID!
  tenantIds: [ID!]
  brandIds: [ID!]
  roomIds: [ID!]
  channels: [ID!]
  status: [String!]
}

type ApplicationShortcut {
  id: ID!
  title: String!
  description: String!
  actionId: ID!
}

type InstalledApplication {
  id: ID!
  title: String!
  description: String!
}

extend type Query {
  applicationShortcuts(
    filter: ApplicationShortcutsFilter
  ): [ApplicationShortcut]
  installedApplications(
    filter: InstalledApplicationsFilter
  ): [InstalledApplication]
}

input ExecuteActionInput {
  appId: ID!
  tenantId: ID!
  brandId: ID!
  roomId: ID!
  channel: ID!
  action: String!
  """
  JSON String
  """
  data: String
}

type UntitledButtonAction {
  id: String!
}

type UntitledButton {
  type: String
  label: String!
  action: UntitledButtonAction
}

type UntitledAction {
  id: ID
  buttons: [UntitledButton]
}

type BlockInputOption {
  label: String!
  value: String!
}

type BlockInput {
  type: String!
  name: String!
  label: String
  options: [BlockInputOption!]
}

type Block {
  type: String!
  input: BlockInput
}

type UntitledResponse {
  type: String!
  title: Title
  action: UntitledAction
  blocks: [Block!]
}

type Title {
  text: String
  icon: String
}

extend type Mutation {
  executeAction(input: ExecuteActionInput!): UntitledResponse
}
